[flake8]
ignore =
    W503, ANN101
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10

[tool:pytest]
python_paths = yatube/
DJANGO_SETTINGS_MODULE = yatube.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py


[mypy]
disallow_any_unimported = on
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_any_explicit = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

strict_equality = True

warn_unused_configs = True

[isort]
profile = black
src_paths = yatube